-- phpMyAdmin SQL Dump
-- version 4.4.13.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 13-04-2016 a las 03:14:55
-- Versión del servidor: 10.0.21-MariaDB-log
-- Versión de PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `northwind`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `borCategorias`(in cod int(10))
BEGIN
       Delete from categories Where CategoryID = cod;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insCategorias`(in nom varchar(15), in descrip longtext)
BEGIN
       Insert into categories(CategoryName,Description) values(nom,descrip);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modCategorias`(in cod int(10), in nom varchar(15), in descrip longtext)
BEGIN
       Update categories set CategoryName = nom,
                                            Description = descrip
       Where CategoryID = cod;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `CategoryID` int(10) NOT NULL,
  `CategoryName` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Description` longtext COLLATE latin1_spanish_ci NOT NULL,
  `Imagen` longblob,
  `Mime` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `categories`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `CustomerID` varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  `CompanyName` varchar(40) COLLATE latin1_spanish_ci NOT NULL,
  `ContactName` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `ContactTitle` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `Address` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `City` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Region` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `PostalCode` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Country` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Phone` varchar(24) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Fax` varchar(24) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `customers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `employees`
--

CREATE TABLE IF NOT EXISTS `employees` (
  `EmployeeID` int(10) NOT NULL,
  `LastName` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  `FirstName` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Title` varchar(30) COLLATE latin1_spanish_ci DEFAULT NULL,
  `TitleOfCourtesy` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `BirthDate` datetime DEFAULT NULL,
  `HireDate` datetime DEFAULT NULL,
  `Address` varchar(60) COLLATE latin1_spanish_ci DEFAULT NULL,
  `City` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Region` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `PostalCode` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Country` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `HomePhone` varchar(24) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Extension` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Photo` longblob,
  `Notes` longtext COLLATE latin1_spanish_ci,
  `ReportsTo` int(10) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `employees`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `OrderID` int(10) NOT NULL,
  `CustomerID` varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  `EmployeeID` int(10) NOT NULL,
  `OrderDate` datetime NOT NULL,
  `RequiredDate` datetime NOT NULL,
  `ShippedDate` datetime NOT NULL,
  `ShipVia` int(10) NOT NULL,
  `Freight` decimal(19,4) NOT NULL,
  `ShipName` varchar(40) COLLATE latin1_spanish_ci NOT NULL,
  `ShipAddress` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `ShipCity` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `ShipRegion` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ShipPostalCode` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ShipCountry` varchar(15) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11078 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `orders`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `order_details`
--

CREATE TABLE IF NOT EXISTS `order_details` (
  `OrderID` int(10) NOT NULL,
  `ProductID` int(10) NOT NULL,
  `UnitPrice` decimal(19,4) NOT NULL,
  `Quantity` smallint(5) NOT NULL,
  `Discount` double(7,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `order_details`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `ProductID` int(10) NOT NULL,
  `ProductName` varchar(40) COLLATE latin1_spanish_ci NOT NULL,
  `SupplierID` int(10) NOT NULL,
  `CategoryID` int(10) NOT NULL,
  `QuantityPerUnit` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `UnitPrice` decimal(19,4) NOT NULL,
  `UnitsInStock` smallint(5) NOT NULL,
  `UnitsOnOrder` smallint(5) NOT NULL,
  `ReorderLevel` smallint(5) NOT NULL,
  `Discontinued` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `products`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shippers`
--

CREATE TABLE IF NOT EXISTS `shippers` (
  `ShipperID` int(10) NOT NULL,
  `CompanyName` varchar(40) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Phone` varchar(24) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `shippers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `suppliers`
--

CREATE TABLE IF NOT EXISTS `suppliers` (
  `SupplierID` int(10) NOT NULL,
  `CompanyName` varchar(40) COLLATE latin1_spanish_ci NOT NULL,
  `ContactName` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `ContactTitle` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `Address` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `City` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Region` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `PostalCode` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Country` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Phone` varchar(24) COLLATE latin1_spanish_ci NOT NULL,
  `Fax` varchar(24) COLLATE latin1_spanish_ci DEFAULT NULL,
  `HomePage` longtext COLLATE latin1_spanish_ci
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `suppliers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `usuNomFan` varchar(15) NOT NULL,
  `usuClave` varchar(60) NOT NULL,
  `usuGrupo` varchar(10) NOT NULL,
  `usuNomReal` varchar(40) NOT NULL,
  `usuCorreo` varchar(50) NOT NULL,
  `usuActivo` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `visinventario`
--
CREATE TABLE IF NOT EXISTS `visinventario` (
`Provedor` varchar(40)
,`Categoria` varchar(15)
,`Codigo` int(10)
,`Producto` varchar(40)
,`Precio_Uni` decimal(19,4)
,`Existencia` smallint(5)
,`Tot_Linea` decimal(24,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `visprod_x_categ`
--
CREATE TABLE IF NOT EXISTS `visprod_x_categ` (
`CategoryName` varchar(15)
,`ProductID` int(10)
,`ProductName` varchar(40)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistita`
--
CREATE TABLE IF NOT EXISTS `vistita` (
`Categoria` varchar(15)
,`Cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `visinventario`
--
DROP TABLE IF EXISTS `visinventario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `visinventario` AS select `s`.`CompanyName` AS `Provedor`,`c`.`CategoryName` AS `Categoria`,`p`.`ProductID` AS `Codigo`,`p`.`ProductName` AS `Producto`,`p`.`UnitPrice` AS `Precio_Uni`,`p`.`UnitsInStock` AS `Existencia`,(`p`.`UnitPrice` * `p`.`UnitsInStock`) AS `Tot_Linea` from ((`products` `p` join `categories` `c`) join `suppliers` `s`) where ((`c`.`CategoryID` = `p`.`CategoryID`) and (`s`.`SupplierID` = `p`.`SupplierID`));

-- --------------------------------------------------------

--
-- Estructura para la vista `visprod_x_categ`
--
DROP TABLE IF EXISTS `visprod_x_categ`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `visprod_x_categ` AS select `c`.`CategoryName` AS `CategoryName`,`p`.`ProductID` AS `ProductID`,`p`.`ProductName` AS `ProductName` from (`products` `p` join `categories` `c`) where (`c`.`CategoryID` = `p`.`CategoryID`);

-- --------------------------------------------------------

--
-- Estructura para la vista `vistita`
--
DROP TABLE IF EXISTS `vistita`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistita` AS select `visprod_x_categ`.`CategoryName` AS `Categoria`,count(`visprod_x_categ`.`ProductID`) AS `Cantidad` from `visprod_x_categ` group by `visprod_x_categ`.`CategoryName`;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`CategoryID`),
  ADD UNIQUE KEY `CategoryName` (`CategoryName`);

--
-- Indices de la tabla `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`CustomerID`),
  ADD KEY `City` (`City`),
  ADD KEY `CompanyName` (`CompanyName`),
  ADD KEY `PostalCode` (`PostalCode`),
  ADD KEY `Region` (`Region`);

--
-- Indices de la tabla `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`EmployeeID`),
  ADD KEY `LastName` (`LastName`),
  ADD KEY `PostalCode` (`PostalCode`);

--
-- Indices de la tabla `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`OrderID`),
  ADD KEY `CustomerID` (`CustomerID`),
  ADD KEY `CustomersOrders` (`CustomerID`),
  ADD KEY `EmployeeID` (`EmployeeID`),
  ADD KEY `EmployeesOrders` (`EmployeeID`),
  ADD KEY `OrderDate` (`OrderDate`),
  ADD KEY `ShippedDate` (`ShippedDate`),
  ADD KEY `ShippersOrders` (`ShipVia`),
  ADD KEY `ShipPostalCode` (`ShipPostalCode`);

--
-- Indices de la tabla `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`OrderID`,`ProductID`),
  ADD KEY `OrderID` (`OrderID`),
  ADD KEY `Ordersorder_details` (`OrderID`),
  ADD KEY `ProductID` (`ProductID`),
  ADD KEY `Productsorder_details` (`ProductID`);

--
-- Indices de la tabla `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ProductID`),
  ADD KEY `CategoriesProducts` (`CategoryID`),
  ADD KEY `CategoryID` (`CategoryID`),
  ADD KEY `ProductName` (`ProductName`),
  ADD KEY `SupplierID` (`SupplierID`),
  ADD KEY `SuppliersProducts` (`SupplierID`),
  ADD KEY `fk_prodcateg` (`CategoryID`);

--
-- Indices de la tabla `shippers`
--
ALTER TABLE `shippers`
  ADD PRIMARY KEY (`ShipperID`);

--
-- Indices de la tabla `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`SupplierID`),
  ADD KEY `CompanyName` (`CompanyName`),
  ADD KEY `PostalCode` (`PostalCode`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`usuNomFan`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categories`
--
ALTER TABLE `categories`
  MODIFY `CategoryID` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `employees`
--
ALTER TABLE `employees`
  MODIFY `EmployeeID` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `orders`
--
ALTER TABLE `orders`
  MODIFY `OrderID` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11078;
--
-- AUTO_INCREMENT de la tabla `products`
--
ALTER TABLE `products`
  MODIFY `ProductID` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=100;
--
-- AUTO_INCREMENT de la tabla `shippers`
--
ALTER TABLE `shippers`
  MODIFY `ShipperID` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `SupplierID` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_ordercustom` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`),
  ADD CONSTRAINT `fk_orderemploy` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`EmployeeID`),
  ADD CONSTRAINT `fk_ordership` FOREIGN KEY (`ShipVia`) REFERENCES `shippers` (`ShipperID`);

--
-- Filtros para la tabla `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `fk_ordetaorder` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`),
  ADD CONSTRAINT `fk_ordetaprod` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`);

--
-- Filtros para la tabla `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_prodcateg` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`CategoryID`),
  ADD CONSTRAINT `fk_prodprove` FOREIGN KEY (`SupplierID`) REFERENCES `suppliers` (`SupplierID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
